<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mcib3d</groupId>
    <artifactId>tapas-core</artifactId>
    <packaging>pom</packaging>
    <version>0.6.1</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    <dependency>
        <groupId>net.imagej</groupId>
        <artifactId>ij</artifactId>
        <version>1.53a</version>
        <type>jar</type>
    </dependency>
        <dependency>
            <groupId>com.github.mcib3d</groupId>
            <artifactId>mcib3d-core</artifactId>
            <version>3.96.2</version>
        </dependency>
        <dependency>
            <groupId>ome</groupId>
            <artifactId>bio-formats_plugins</artifactId>
            <version>6.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.openmicroscopy</groupId>
            <artifactId>omero-gateway</artifactId>
            <version>5.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>omero</groupId>
            <artifactId>model-psql</artifactId>
            <version>5.5.0-m1-ice36-b102</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
        </repository>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>unidata</id>
            <name>Unidata Repository</name>
            <url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases</url>
        </repository>
        <repository>
            <id>ome.maven</id>
            <url>http://artifacts.openmicroscopy.org/artifactory/maven/</url>
        </repository>
        <repository>
            <id>ome</id>
            <name>OME Artifactory</name>
            <url>https://artifacts.openmicroscopy.org/artifactory/ome.releases/</url>
        </repository>
        <repository>
            <id>unidata-releases</id>
            <name>unidata-releases</name>
            <url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases</url>
        </repository>
        <repository>
            <id>zeroc</id>
            <name>zeroc</name>
            <url>https://repo.zeroc.com/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>


</project>
